{
    "id": "nodebb-plugin-contact-page",
    "name": "NodeBB Plugin Contact page",
    "url": "https://github.com/MinecraftForgeFrance/nodebb-plugin-contact-page",
    "library": "./library.js",
    "templates": "./static/templates",
    "modules": {
		"../admin/plugins/contact-page.js": "static/js/admin.js",
        "../client/contact.js": "static/js/contact.js"
	},
    "scss": [
		"static/style.scss"
	],
    "hooks": [
        { "hook": "static:app.load", "method": "init" },
        { "hook": "filter:admin.header.build", "method": "addToAdminNav" },
        { "hook": "filter:config.get", "method": "getConfig" },
        { "hook": "filter:email.modify", "method": "modifyEmail"}
    ],
    "languages": "languages",
    "defaultLang": "en_GB"
}
